#cloud-config
package_reboot_if_required: true
package_update: true
package_upgrade: true
packages:
 - net-tools
 - wireguard

runcmd:
  - sudo touch /etc/sysctl.d/wireguard.conf
  - sudo chmod 0777 /etc/sysctl.d/wireguard.conf
  - sudo echo "net.ipv4.ip_forward = 1" > /etc/sysctl.d/wireguard.conf
  - sudo sysctl -p /etc/sysctl.d/wireguard.conf
  - sudo chown -R adminAllen /etc/wireguard/
  - wg genkey | tee /etc/wireguard/server-privatekey | wg pubkey > /etc/wireguard/server-publickey
  - wg genkey | tee /etc/wireguard/client-privatekey | wg pubkey > /etc/wireguard/client-publickey
  - sudo echo ${aks_pip} > /etc/wireguard/aks_endpoint_pip.txt
  - sudo sh /etc/wireguard/config_wg.sh
  - curl -sSL -O https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb
  - sudo dpkg -i packages-microsoft-prod.deb
  - sudo rm packages-microsoft-prod.deb
  - sudo apt-get update
  - sudo apt-get install azcopy
  - sudo printf %s "$(curl ifconfig.me)" > /etc/wireguard/vpn-endpoint-ip.txt
  - sudo printf %s "$(echo '55525')" > /etc/wireguard/vpn-endpoint-port.txt
  - sudo printf %s "$(echo '10.0.0.5/24')" > /etc/wireguard/wireguard-addresses.txt
  - sudo printf %s "$(cat /etc/wireguard/client-privatekey)" > /etc/wireguard/wireguard-private-key.txt
  - sudo printf %s "$(cat /etc/wireguard/server-publickey)" > /etc/wireguard/wireguard-public-key.txt
  - sudo azcopy copy '/etc/wireguard/vpn-endpoint-ip.txt' '${az_copy_sas}'
  - sudo azcopy copy '/etc/wireguard/vpn-endpoint-port.txt' '${az_copy_sas}'
  - sudo azcopy copy '/etc/wireguard/wireguard-addresses.txt' '${az_copy_sas}'
  - sudo azcopy copy '/etc/wireguard/wireguard-private-key.txt' '${az_copy_sas}'
  - sudo azcopy copy '/etc/wireguard/wireguard-public-key.txt' '${az_copy_sas}'
  - sudo azcopy copy '/etc/wireguard/wg0.conf' '${az_copy_sas}'
  - sudo azcopy copy '/etc/wireguard/client01.conf' '${az_copy_sas}'
  - sudo systemctl start wg-quick@wg0

final_message: "The system is finally up, after $UPTIME seconds"
