[Interface]
Address = $server_1_addr
SaveConfig = $server_1_opt_conf_saveconfig_true
PostUp = $server_1_postup
PostDown = $server_1_postdown
ListenPort = $server_1_listenport
PrivateKey = $server_1_prkey

[Peer]
PublicKey = $server_1_pubkey
AllowedIPs = $server_1_allowed_addr
Endpoint = $server_1_endpoint